id: oper_precedence_sum3
data: fixed_struct.bin # not actually used
asserts:
  - actual: sum
    expected: 6 # 1 + (2 + 3)
  - actual: sub
    expected: 0 # 1 + (2 - 3)
  - actual: mul
    expected: 7 # 1 + (2 * 3)
  - actual: div_int
    expected: 2 # 1 + (2 / 3)
  - actual: div_float1
    expected: 1.6666666 # 1 + (2.0 / 3)
  - actual: div_float2
    expected: 1.6666666 # 1 + (2 / 3.0)
  - actual: rem
    expected: 3 # 1 + (2 % 3)

  - actual: shl
    expected: 17 # 1 + (2 << 3)
  - actual: shr
    expected: 1 # 1 + (2 >> 3)

  - actual: bit_and
    expected: 3 # 1 + (2 & 3)
  - actual: bit_or
    expected: 4 # 1 + (2 | 3)
  - actual: bit_xor
    expected: 2 # 1 + (2 ^ 3)
